songtradr/semantic-release-npm/action.yml
name: "Release"

description: "Semantically release package to internal songtradr npm"

inputs:
  directory:
    description: "where to run the release"
    required: false
    default: "."
  add_config:
    description: "weather to set default release config"
    required: false
    default: true
  pre_release:
    description: "weather to publish pre-releases from PRs"
    required: false
    default: true

runs:
  using: "composite"
  steps:
    - name: 🗺 Prepare release
      shell: bash
      if: inputs.add_config
      run: |
        cd ${{ inputs.directory }}
        cp ${{ github.action_path }}release.config.template.js ./release.config.js

    - name: 🚀 Release
      if: github.event_name == 'push'
      shell: bash
      run: |
        cd ${{ inputs.directory }}
        npx semantic-release@19
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        NPM_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    - name: 🛫 Pre-Release
      if: inputs.pre_release && github.event_name == 'pull_request'
      shell: bash
      run: |
        cd ${{ inputs.directory }}
        yarn add decorate-gh-pr -D &&
        npx semantish-prerelease@4 --release-pr
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        NPM_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

songtradr/semantic-release-npm/.github/workflows/release.yml
- uses: ./
  secrets: inherit
  with:
    pre_release: false